{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}